ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = NO
EXCLUDED_ARCHS[sdk=iphonesimulator*] = arm64
FRAMEWORK_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/NFCPassportReader" "${PODS_CONFIGURATION_BUILD_DIR}/TensorFlowLiteSwift" "${PODS_ROOT}/OpenSSL-Universal/Frameworks" "${PODS_ROOT}/TensorFlowLiteC/Frameworks" "${PODS_ROOT}/dot-core/DotCore" "${PODS_ROOT}/dot-document-commons/DotDocumentCommons" "${PODS_ROOT}/dot-nfc/DotNfc" "${PODS_ROOT}/dot-openssl/DotOpenSSL" "${PODS_XCFRAMEWORKS_BUILD_DIR}/OpenSSL-Universal" "${PODS_XCFRAMEWORKS_BUILD_DIR}/dot-core" "${PODS_XCFRAMEWORKS_BUILD_DIR}/dot-document-commons" "${PODS_XCFRAMEWORKS_BUILD_DIR}/dot-nfc" "${PODS_XCFRAMEWORKS_BUILD_DIR}/dot-openssl"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1
HEADER_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/NFCPassportReader/NFCPassportReader.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/TensorFlowLiteSwift/TensorFlowLite.framework/Headers"
LD_RUNPATH_SEARCH_PATHS = $(inherited) /usr/lib/swift '@executable_path/Frameworks' '@loader_path/Frameworks'
LIBRARY_SEARCH_PATHS = $(inherited) "${TOOLCHAIN_DIR}/usr/lib/swift/${PLATFORM_NAME}" /usr/lib/swift
OTHER_LDFLAGS = $(inherited) -ObjC -l"c++" -framework "DotCore" -framework "DotDocumentCommons" -framework "DotNfc" -framework "DotOpenSSL" -framework "NFCPassportReader" -framework "OpenSSL" -framework "TensorFlowLite" -framework "TensorFlowLiteC" -weak_framework "CoreNFC" -weak_framework "CryptoKit" -weak_framework "CryptoTokenKit"
OTHER_SWIFT_FLAGS = $(inherited) -D COCOAPODS
PODS_BUILD_DIR = ${BUILD_DIR}
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_PODFILE_DIR_PATH = ${SRCROOT}/.
PODS_ROOT = ${SRCROOT}/Pods
PODS_XCFRAMEWORKS_BUILD_DIR = $(PODS_CONFIGURATION_BUILD_DIR)/XCFrameworkIntermediates
USE_RECURSIVE_SCRIPT_INPUTS_IN_SCRIPT_PHASES = YES
