CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = NO
CONFIGURATION_BUILD_DIR = ${PODS_CONFIGURATION_BUILD_DIR}/dot-nfc
FRAMEWORK_SEARCH_PATHS = $(inherited) "${PODS_ROOT}/dot-core/DotCore" "${PODS_ROOT}/dot-document-commons/DotDocumentCommons" "${PODS_ROOT}/dot-nfc/DotNfc" "${PODS_ROOT}/dot-openssl/DotOpenSSL" "${PODS_XCFRAMEWORKS_BUILD_DIR}/dot-core" "${PODS_XCFRAMEWORKS_BUILD_DIR}/dot-document-commons" "${PODS_XCFRAMEWORKS_BUILD_DIR}/dot-nfc" "${PODS_XCFRAMEWORKS_BUILD_DIR}/dot-openssl"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1
OTHER_LDFLAGS = $(inherited) -framework "DotCore" -framework "DotDocumentCommons" -framework "DotOpenSSL"
PODS_BUILD_DIR = ${BUILD_DIR}
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_DEVELOPMENT_LANGUAGE = ${DEVELOPMENT_LANGUAGE}
PODS_ROOT = ${SRCROOT}
PODS_TARGET_SRCROOT = ${PODS_ROOT}/dot-nfc
PODS_XCFRAMEWORKS_BUILD_DIR = $(PODS_CONFIGURATION_BUILD_DIR)/XCFrameworkIntermediates
PRODUCT_BUNDLE_IDENTIFIER = org.cocoapods.${PRODUCT_NAME:rfc1034identifier}
SKIP_INSTALL = YES
USE_RECURSIVE_SCRIPT_INPUTS_IN_SCRIPT_PHASES = YES
